# Mock-Project

./: README.md  data.sql
exam-quiz/reactjs/: README.md  package-lock.json  package.json
exam-quiz/reactjs/public/: index.html
exam-quiz/reactjs/src/: App.js  index.js
exam-quiz/reactjs/src/action/: actionLogin.js
exam-quiz/reactjs/src/component/Admin/: Admin.js  CreateQuestion.js  ListCourse.js  ListQuestion.js  ListUser.js  Statistics.js  UpdateQuestion.js
exam-quiz/reactjs/src/component/Clock/: DisplayClock.js  clock.css
exam-quiz/reactjs/src/component/Home/: home.css  home.js
exam-quiz/reactjs/src/component/Login/: FastRegister.js  Login.js  LoginForm.js  NghiaTH11Login.css  RegisterForm.js
exam-quiz/reactjs/src/component/User/: ChangePassword.js  ChangePasswordStyle.css  EditProfile.js  EditProfileStyle.css  FogotPasswordStyle.css  ForgotPassword.js
exam-quiz/reactjs/src/component/User/common/: firebase.js
exam-quiz/reactjs/src/component/Vip-Registration/: SuccessPayment.js  successpayment.css  vip-registration.css  vip-registration.js
exam-quiz/reactjs/src/component/exam/: CardQuestion.js  DetailsQuestion.js  ExamTest.css  ExamTest.js  Result.js
exam-quiz/reactjs/src/component/layout/: CheckBox.js  Footer.js  Header.js  Radio.js  SchoolSubject.css  SchoolSubject.js  SelectListObject.js  footer.css  header.css
exam-quiz/reactjs/src/component/learn/: LearnListCourse.css  LearnListCourse.js  LearnView.css  LearnView.js
exam-quiz/reactjs/src/component/url/: axiosClient.JS  urlTest.js
exam-quiz/reactjs/src/persitor/: persistConfig.js
exam-quiz/reactjs/src/reducers/: index.js  loginReducers.js
exam-quiz/token/: .classpath  .factorypath  .project  README.md  database.sql  pom.xml
exam-quiz/token/src/main/java/com/java/config/: WebConfigSecurity.java
exam-quiz/token/src/main/java/com/java/controller/: EditProfileController.java  ExamController.java  LearnController.java  LoginController.java  QuestionController.java  TypeController.java  VipController.java
exam-quiz/token/src/main/java/com/java/dto/: DetailsExamView.java  EditProfileDTO.java  LoginDTO.java  QuestionUpdateDTO.java  QuestionView.java  RegisterDTO.java  ReponseLoginDTO.java  UserDTO.java
exam-quiz/token/src/main/java/com/java/error/: ErrorController.java
exam-quiz/token/src/main/java/com/java/jwt/: JWTProvider.java  JwtAuthenticationFilter.java
exam-quiz/token/src/main/java/com/java/model/: Category.java  Classes.java  Course.java  Exam.java  PurchaseVIP.java  Question.java  QuestionInExam.java  Role.java  UserRoles.java  Users.java  Vip.java
exam-quiz/token/src/main/java/com/java/model/compositeid/: UserRolesID.java
exam-quiz/token/src/main/java/com/java/payment/: Config.java  ControllerPayment.java
exam-quiz/token/src/main/java/com/java/repos/: EditProfileRepos.java  ICategoryRepos.java  IClassRepos.java  ICourseRepos.java  IExamRepos.java  IPaymentRepos.java  IPurchaseVIPRepos.java  IQuestionInExamRepos.java  IQuestionRepos.java  IUserRolesRepos.java  IUsersRepos.java  IVipRepos.java
exam-quiz/token/src/main/java/com/java/service/: ICourseService.java  IEditProfileService.java  IExamService.java  IPaymentService.java  IQuestionInExamService.java  IQuestionService.java  ITypeService.java  IUserRolesService.java  IUsersService.java  IVipService.java
exam-quiz/token/src/main/java/com/java/service/impl/: CategoryServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  EditProfileServiceImpl.java  ExamServiceImpl.java  PaymentServiceImpl.java  QuestionInExamService.java  QuestionServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java  UsersRegisterServiceImpl.java  VipServiceImpl.java
exam-quiz/token/src/main/java/com/java/utils/: GetMaxRolesOfEntity.java  InvokeMappingExam.java
exam-quiz/token/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
exam-quiz/token/src/main/webapp/WEB-INF/views/: index.jsp  success.html
